# Generated by Django 3.0.3 on 2020-03-04 18:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('homepage', '0004_auto_20200305_0148'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=100)),
                ('rating', models.IntegerField()),
                ('review', models.CharField(max_length=200)),
                ('mobil', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='homepage.Mobil')),
            ],
        ),
    ]
