# Generated by Django 3.0.3 on 2020-03-04 16:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('homepage', '0003_auto_20200304_2256'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=100)),
                ('lamaSewa', models.IntegerField()),
                ('tanggal', models.DateField()),
                ('mobil', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='homepage.Mobil')),
            ],
        ),
    ]
