# Generated by Django 3.0.3 on 2020-05-01 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='lamaSewa',
            field=models.PositiveIntegerField(),
        ),
    ]
