# Generated by Django 3.0.3 on 2020-03-04 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0002_auto_20200304_1956'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='kota',
            field=models.CharField(default='kota', max_length=100),
        ),
        migrations.AlterField(
            model_name='article',
            name='title',
            field=models.CharField(max_length=100),
        ),
    ]
