# Generated by Django 3.0.3 on 2020-03-04 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0003_auto_20200304_1959'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='kota',
        ),
        migrations.AddField(
            model_name='article',
            name='motto',
            field=models.CharField(default='motto', max_length=100),
        ),
    ]
