# Generated by Django 3.0.3 on 2020-03-04 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0004_auto_20200304_2004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='motto',
            field=models.CharField(max_length=100),
        ),
    ]
