# Generated by Django 3.0.3 on 2020-03-04 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_mobil', models.CharField(max_length=100)),
                ('kategori', models.CharField(max_length=100)),
                ('deskripsi', models.CharField(max_length=100)),
                ('tahun', models.IntegerField()),
                ('harga', models.IntegerField()),
                ('kota', models.CharField(max_length=100)),
                ('foto', models.ImageField(default='Default', upload_to='')),
            ],
        ),
    ]
