# Generated by Django 3.0.3 on 2020-03-04 15:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Jadwal',
            new_name='Mobil',
        ),
    ]
