# Generated by Django 3.0.3 on 2020-03-04 15:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0001_initial'),
        ('homepage', '0002_auto_20200304_2249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mobil',
            name='kategori',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='category.Kategori'),
        ),
    ]
