# Generated by Django 3.0.3 on 2020-03-04 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0003_auto_20200304_2256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mobil',
            name='deskripsi',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='mobil',
            name='foto',
            field=models.ImageField(upload_to=''),
        ),
    ]
