# Generated by Django 3.0.3 on 2020-05-12 06:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0004_auto_20200305_0148'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mobil',
            name='foto',
            field=models.CharField(max_length=400),
        ),
    ]
